# ContactsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: App.kt
app/src/main/java/com/example/contactsapp/data/: ContactLiveData.kt  ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/example/contactsapp/data/module/: Contact.kt  FakeContact.kt
app/src/main/java/com/example/contactsapp/di/: module.kt
app/src/main/java/com/example/contactsapp/presenter/: MainAction.kt  Presenter.kt
app/src/main/java/com/example/contactsapp/ui/: ContactsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/contactsapp/ui/features/: AddContactActivity.kt  EditContactActivity.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_contact.xml
app/src/test/java/com/example/contactsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
