plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdk 31
    namespace 'com.example.namespace'

    defaultConfig {
        applicationId "com.example.contactsapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def someProperty1 = true
        def someProperty2 = false

        def should_encrypt_prefs_field_name = "SHOULD_ENCRYPT_PREFS"

        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    crashlyticsCollectionEnabled: "true",
                    applicationIdSuffix          : "",
                    someProperty1               : someProperty1,
                    someProperty2               : someProperty2
            ]
            buildConfigField "String", "APPLICATION_ID_SUFFIX", "\"\""
            buildConfigField "boolean", "IS_ANALYTICS_ENABLED", "true"
            buildConfigField "boolean", should_encrypt_prefs_field_name, "true"
        }

        staging {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    crashlyticsCollectionEnabled: "false",
                    applicationIdSuffix          : ".staging",
                    someProperty1               : someProperty1,
                    someProperty2               : someProperty2
            ]
            applicationIdSuffix ".staging"
            versionNameSuffix  '-staging'
            buildConfigField "String", "APPLICATION_ID_SUFFIX", "\".staging\""
            buildConfigField "boolean", "IS_ANALYTICS_ENABLED", "true"
            buildConfigField "boolean", should_encrypt_prefs_field_name, "true"
        }
        debug {
            debuggable true
            manifestPlaceholders = [
                    crashlyticsCollectionEnabled: "false",
                    applicationIdSuffix          : ".debug",
                    someProperty1               : someProperty1,
                    someProperty2               : someProperty2
            ]
            applicationIdSuffix ".debug"
            versionNameSuffix  '-debug'
            buildConfigField "String", "APPLICATION_ID_SUFFIX", "\".debug\""
            buildConfigField "boolean", "IS_ANALYTICS_ENABLED", "true"
            buildConfigField "boolean", should_encrypt_prefs_field_name, "false"
        }
    }

    sourceSets {
        release {
            java.srcDirs = ['src/releas/java']
            res.srcDirs = ['src/releas/res']
        }
        release {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
            java.srcDirs = ['src/debug/java']
            res.srcDirs = ['src/debug/res']
        }
        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
            java.srcDirs = ['src/debug/java']
            res.srcDirs = ['src/debug/res']
        }
    }

    flavorDimensions 'api', 'version'

    productFlavors {
        demo {
            dimension 'version'
        }

        full {
            dimension 'version'
        }

        minApi24 {
            dimension 'api'
            minSdkVersion '24'
            versionNameSuffix "-minApi24"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    def koin_version = '3.1.5'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
// Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
}